<!DOCTYPE html>

<html>

<head>

	<title>Rebelo Tennis Academy</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="banner">
		<div class="container">
			<h1>Rebelo Tennis Academy</h1>
			<h2>Become a better tennis player</h2>
			<a href="https://k51la204293.typeform.com/to/uYUOgPio" class="btn-blue">Start now and see our offers</a>
		</div>
	</div>

	

	<div class="container">
		<h1>The academy where you grow champions</h1>		
	</div>

	<h2>Our Campuses</h2>

		<div class="cards">
			<div class="card">
				<img src="images/cannes.png" alt="Our Cannes campus">
				<h3>The Cannes campus</h3>
			</div>
			<div class="card">
				<img src="images/malaga.jpg" alt="Our Malaga campus">
				<h3>The Malaga campus</h3>
			</div>
			<div class="card">
				<img src="images/London.jpg" alt="Our London campus">
				<h3>The London campus</h3>
			</div>
		</div>

	<a href="<div data-tf-live="01JB9E89CEXQWE0YRK3C69K3H2"></div><script src="//embed.typeform.com/next/embed.js"></script>">Register</a>
	
	

</body>

</html>